header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

nav {
  display: flex;
  gap: 25px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

/* springfield */

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px auto;
  max-width: 1000px;
}
/* Galleria */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.gallery-grid a {
  display: block;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-grid a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-grid a:hover img {
  transform: scale(1.05);
}

